server/src/graphql/type-defs/Workspace.graphql

scalar DateTime

type Workspace {
  id: ID
  name: String!
  user: User!
  createdAt: DateTime
  workspaceUsers: [WorkspaceUser!]
}

type Query {
  # Users
  workspaces: [Workspace!]!
}

input WorkspaceCreateInput {
  name: String!
}

input WorkspaceUpdateInput {
  id: ID!
  name: String!
}

input WorkspaceDeleteInput {
  id: ID!
}

type Mutation {
  #Workspace
  createWorkspace(data: WorkspaceCreateInput!): Workspace
  updateWorkspace(data: WorkspaceUpdateInput!): Workspace
  deleteWorkspace(data: WorkspaceDeleteInput!): Workspace
}
