server/src/graphql/type-defs/Workspace.graphql

scalar DateTime

type Workspace {
  id: ID
  name: String!
  user: User!
  createdAt: DateTime
}

type Query {
  # Users
  workspaces: [Workspace!]!
}

input WorkScapeCreateInput {
  name: String!
}

input WorkScapeUpdateInput {
  id: ID!
  name: String!
}

input WorkScapeDeleteInput {
  id: ID!
}

type Mutation {
  #Workspace
  createWorkspace(data: WorkScapeCreateInput!): Workspace
  updateWorkspace(data: WorkScapeUpdateInput!): Workspace
  deleteWorkspace(data: WorkScapeDeleteInput!): Workspace
}
